# DbUtils

./: Package.nuspec  PoweredSoft.DbUtils.sln  README.md
Acme.DbUtils/: Acme.DbUtils.csproj  CustomGeneratorService.cs
PoweredSoft.DbUtils/: Class1.cs
PoweredSoft.DbUtils.Core/: IColumn.cs  IDatabaseSchema.cs  ITable.cs
PoweredSoft.DbUtils.EF.Generator/: DatabaseGeneratorBase.cs  PoweredSoft.DbUtils.EF.Generator.csproj
PoweredSoft.DbUtils.EF.Generator.Cli.Core/: GeneratorsCommands.cs  PoweredSoft.DbUtils.EF.Generator.Cli.Core.csproj
PoweredSoft.DbUtils.EF.Generator.Core/: ColumnTypeMapping.cs  IContextInterceptor.cs  IContextService.cs  IDataTypeResolver.cs  IEachTableService.cs  IGenerator.cs  IGeneratorOptions.cs  ITableInterceptor.cs  NavigationKind.cs  PoweredSoft.DbUtils.EF.Generator.Core.csproj  ResolveTypeInterceptor.cs
PoweredSoft.DbUtils.EF.Generator.EF6/: EF6DatabaseGeneratorBase.cs  PoweredSoft.DbUtils.EF.Generator.EF6.csproj
PoweredSoft.DbUtils.EF.Generator.EF6.Core/: IEF6GeneratorOptions.cs  PoweredSoft.DbUtils.EF.Generator.EF6.Core.csproj
PoweredSoft.DbUtils.EF.Generator.EF6.SqlServer/: DatabaseGenerator.cs  GeneratorOptions.cs  PoweredSoft.DbUtils.EF.Generator.EF6.SqlServer.csproj
PoweredSoft.DbUtils.EF.Generator.EFCore/: EFCoreDatabaseGeneratorBase.cs  PoweredSoft.DbUtils.EF.Generator.EFCore.csproj
PoweredSoft.DbUtils.EF.Generator.EFCore.Core/: IEFCoreGeneratorOptions.cs  PoweredSoft.DbUtils.EF.Generator.EFCore.Core.csproj
PoweredSoft.DbUtils.EF.Generator.EFCore.MySql/: DatabaseGenerator.cs  GeneratorOptions.cs  PoweredSoft.DbUtils.EF.Generator.EFCore.MySql.csproj
PoweredSoft.DbUtils.EF.Generator.EFCore.SqlServer/: DatabaseGenerator.cs  GeneratorOptions.cs  PoweredSoft.DbUtils.EF.Generator.EFCore.SqlServer.csproj
PoweredSoft.DbUtils.EF.Generator.MySql/: DataTypeResolver.cs  PoweredSoft.DbUtils.EF.Generator.MySql.csproj
PoweredSoft.DbUtils.EF.Generator.SqlServer/: DataTypeResolver.cs  Extensions.cs  PoweredSoft.DbUtils.EF.Generator.SqlServer.csproj  SqlServerGeneratorBase.cs  SqlServerGeneratorOptionsBase.cs
PoweredSoft.DbUtils.EF.Generator.SqlServer.Core/: ISqlServerGeneratorOptions.cs  PoweredSoft.DbUtils.EF.Generator.SqlServer.Core.csproj  SqlServerColumnTypeMapping.cs
PoweredSoft.DbUtils.EF.Generator.SqlServer.EF6/: PoweredSoft.DbUtils.EF.Generator.SqlServer.EF6.csproj  SqlServerGenerator.cs  SqlServerGeneratorOptions.cs
PoweredSoft.DbUtils.EF.Generator.SqlServer.EF6.Cli/: PoweredSoft.DbUtils.EF.Generator.SqlServer.EF6.Cli.csproj  Program.cs
PoweredSoft.DbUtils.EF.Generator.SqlServer.EF6.Cli/Properties/: AssemblyInfo.cs
PoweredSoft.DbUtils.EF.Generator.SqlServer.EF6/Properties/: AssemblyInfo.cs
PoweredSoft.DbUtils.EF.Generator.SqlServer.EFCore/: PoweredSoft.DbUtils.EF.Generator.SqlServer.EFCore.csproj  SqlServerGenerator.cs  SqlServerGeneratorOptions.cs
PoweredSoft.DbUtils.EF.Generator.SqlServer.EFCore.Cli/: PoweredSoft.DbUtils.EF.Generator.SqlServer.EFCore.Cli.csproj  Program.cs
PoweredSoft.DbUtils.EF.Generator.SqlServer.EFCore.Test/: GeneratorTests.cs  PoweredSoft.DbUtils.EF.Generator.SqlServer.EFCore.Test.csproj
PoweredSoft.DbUtils.Schema.Core/: Extensions.cs  IColumn.cs  IDatabaseSchema.cs  IForeignKey.cs  IHasDataType.cs  IIndex.cs  ISequence.cs  ITable.cs  PoweredSoft.DbUtils.Schema.Core.csproj
PoweredSoft.DbUtils.Schema.MySql/: Column.cs  DatabaseSchema.cs  ForeignKey.cs  Index.cs  MySqlSchemaQueries.Designer.cs  MySqlSchemaQueries.resx  PoweredSoft.DbUtils.Schema.MySql.csproj  Sequence.cs  Table.cs
PoweredSoft.DbUtils.Schema.MySql/Models/: MySqlIndexModel.cs
PoweredSoft.DbUtils.Schema.SqlServer/: Column.cs  DatabaseSchema.cs  ForeignKey.cs  Index.cs  PoweredSoft.DbUtils.Schema.SqlServer.csproj  README.md  Sequence.cs  SqlServerShemaQueries.Designer.cs  SqlServerShemaQueries.resx  Table.cs
PoweredSoft.DbUtils.Schema.SqlServer/Extensions/: TableExtensions.cs
PoweredSoft.DbUtils.Schema.SqlServer/Models/: SqlServerIndexModel.cs
PoweredSoft.DbUtils.TestDotNetCore/: PoweredSoft.DbUtils.TestDotNetCore.csproj  TestSchema.cs
dev-cli/: Program.cs  dev-cli.csproj
psdb/: GeneratorsCommands.cs  Program.cs  psdb.csproj
psdb-cli/: GeneratorsCommands.cs  Program.cs  psdb-cli.csproj
psdb-ext/: GenerateCommand.cs  GenerateOnProjectcommand.cs  Helpers.cs  InitCommand.cs  InitOnProjectCommand.cs  InitWindow.cs  InitWindowCommand.cs  InitWindowControl.xaml  InitWindowControl.xaml.cs  InstallPsdb.cs  InstallPsdbPackage.cs  InstallPsdbPackage.vsct  Key.snk  LICENSE.txt  UpdatePsdb.cs  VSPackage.resx  psdb-ext.csproj  source.extension.vsixmanifest
psdb-ext/Properties/: AssemblyInfo.cs
