<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Powered Softwares Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/PoweredSoft/DbUtils/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PoweredSoft/DbUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PoweredSoft/DbUtils/PoweredSoft.DbUtils.EF.Generator.Core</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIconUrl>https://secure.gravatar.com/avatar/4e32f73820c16718909a06c2927f1f8b?s=512&amp;r=g&amp;d=retro</PackageIconUrl>
    <Version>1.1.0$(VersionSuffix)</Version>
    <Product>PoweredSoft.DbUtils.EF.Generator.Core</Product>
    <Description>update</Description>
    <PackageId>PoweredSoft.DbUtils.EF.Generator.Core</PackageId>
    <PackageReleaseNotes>made something virtual</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>PoweredSoft.DbUtils.EF.Generator.Core</Company>
    <Authors>PoweredSoft.DbUtils.EF.Generator.Core</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PoweredSoft.CodeGenerator" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoweredSoft.DbUtils.Schema.Core\PoweredSoft.DbUtils.Schema.Core.csproj" />
  </ItemGroup>

</Project>
